<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15sp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Valor:" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_border"
        android:inputType="textPhonetic" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40sp"
        android:paddingBottom="10sp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="Posición en vector (0..9):"/>

    <EditText
        android:id="@+id/editPosicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35sp"
        android:inputType="textPhonetic"
        android:background="@drawable/style_border" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/asignar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/style_border_b"
            android:text="ASIGNAR" />

        <Button
            android:id="@+id/mostrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/style_border_b"
            android:text="MOSTRAR TODOS" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/resultado"/>

    </ScrollView>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:hint="Escriba aquí nombre de archivo"
        android:background="@drawable/style_border" />
    <Button
        android:id="@+id/guardarSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR EN MEMORIA SD"
        android:background="@drawable/style_border_b"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:hint="Escriba aquí nombre de archivo"
        android:background="@drawable/style_border" />
    <Button
        android:id="@+id/leerSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEER DESDE MEMORIA SD"
        android:background="@drawable/style_border_b"
        android:layout_marginBottom="30dp"/>



</LinearLayout>